<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style1.css">
	
<title>Covi+</title>
<link rel="icon" href="Logo/logo.png" height="100%" width="100%" />
<style>


.header{
padding-top:30px;
 
 height:50vh;
background-image:url("");
background-size: 100% 100%; 
background-repeat: no-repeat;
  
font-family: Verdana, sans-serif;
 font-size:40px;
text-shadow:5px 5px black;
color:white;
border-radius:25px;
}

.header h1{
margin-left:30px;

}


.container {
text-align:center;
display: flex; 
width: 100%;
justify-content: center;
 
}

.container p{
color:black;
font-size:20px;
}

.btn1{
margin:50px;
color:blue;
cursor:pointer;
opacity:0.9;
border-radius:25px;
width: 300px;
height: 100px;

}

.v{
margin-top:40px;
border-left: 6px solid black;
border-left-style:dotted;
height: 145px;
}
.cvg{
 
 margin-left:auto;
 margin-right:auto;
  width: 50%;
}

body{
border-left:6px solid black;
border-right:6px solid black;
border-left-style:dotted;
border-right-style:dotted;
background-color: #F1F3F6;
background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(bg.jpg);
background-position: center;
}
</style>

<header class="header">

<div class="layer">
 <center>   
<h1>Covi+</h1>
</div>
</header>
<body>

<div class="container">
<a href="HOS_OXY_DEALER/login_oxy.php"><button type="submit" class="btn1" ><p>Dealers Login</p></button></a>
<div class="v"></div>
<a href="HOS_OXY_DEALER/login_hos.php"><button type="submit" class="btn1" ><p>Hospital Login</p></button>
</a><div class="v"></div>
<a href="login.php"><button type="submit"class="btn1"><p>User Login</p></button></a>
</div>
<br><br>
<div class="cvg">
</center>
</body>
</html>